Repository: menuza-io/menuza
Catalog: apps/sites/src/locales/*.po
Languages: de, zh

source: {count} Cal
de: {count} kcal
zh: {count} 卡

source: {count} items
de: {count} Artikel
zh: {count} 件商品

source: {count} min
zh: {count} 分钟

source: {h}h {m}m
zh: {h}小时{m}分

source: {min}–{max} Cal
de: {min}–{max} kcal
zh: {min}–{max} 卡

source: {min}–{max} min
zh: {min}–{max} 分钟

source: {n} days
de: {n} Tage
zh: {n}天

source: {n} drops coming up
de: {n} Aktionen demnächst
zh: {n} 个限量活动即将开始

source: {n} drops ordering now
de: {n} Aktionen jetzt bestellbar
zh: {n} 个限量活动正在接受下单

source: {n} min
zh: {n}分钟

source: {time} left to complete payment.
de: Verbleibende Zeit zum Abschließen der Zahlung: {time}.
zh: 完成付款的剩余时间：{time}。

source: +{n} more
de: +{n} weitere
zh: +{n}个更多

source: ~{minutes} min
zh: 约 {minutes} 分钟

source: ~15-25 minutes
de: ~15-25 Minuten
zh: 约 15-25 分钟

source: ~35-45 minutes
de: ~35-45 Minuten
zh: 约 35-45 分钟

source: 1 day
de: 1 Tag
zh: 1天

source: 1 drop coming up
de: 1 Aktion demnächst
zh: 1 个限量活动即将开始

source: 1 drop ordering now
de: 1 Aktion jetzt bestellbar
zh: 1 个限量活动正在接受下单

source: Accepted
de: Angenommen
zh: 已接单

source: Account
de: Konto
zh: 账户

source: Account settings
de: Kontoeinstellungen
zh: 账户设置

source: Add {amount} more to reach the {minimum} delivery minimum.
de: Füge noch {amount} hinzu, um den Liefermindestwert von {minimum} zu erreichen.
zh: 再添加 {amount} 即可达到 {minimum} 的配送起送额。

source: Add a delivery address we deliver to before placing your order.
de: Gib eine Lieferadresse in unserem Liefergebiet an, bevor du bestellst.
zh: 请先添加我们可配送的地址，再提交订单。

source: Add delivery address
de: Lieferadresse hinzufügen
zh: 添加配送地址

source: Add to calendar
de: Zum Kalender hinzufügen
zh: 添加到日历

source: Add to order
de: Zur Bestellung hinzufügen
zh: 加入订单

source: Address suggestions
de: Adressvorschläge
zh: 地址建议

source: After address
de: Nach Adresseingabe
zh: 填写地址后计算

source: After you place your order, we'll hold your items for {duration} while you pay.
de: Nach Ihrer Bestellung reservieren wir Ihre Artikel für {duration}, damit Sie bezahlen können.
zh: 下单后，我们会为您保留商品 {duration}，以便您完成付款。

source: Alcohol
de: Alkohol
zh: 含酒精

source: All drops
de: Alle Aktionen
zh: 全部限量活动

source: Any dietary preferences, sauce on the side, etc.
de: Ernährungswünsche, Sauce separat, usw.
zh: 任何饮食偏好、酱料另放等

source: Apt, suite or floor
de: Wohnung, Suite oder Etage
zh: 公寓、单元或楼层

source: Arrives in {min}–{max} min
de: Ankunft in {min}–{max} Min.
zh: {min}–{max} 分钟送达

source: ASAP
de: So bald wie möglich
zh: 尽快

source: Back to drop
de: Zurück zur Aktion
zh: 返回活动

source: Back to menu
de: Zurück zur Speisekarte
zh: 返回菜单

source: Back to shop
de: Zurück zum Shop
zh: 返回商店

source: Be first when the next drop opens
de: Sei dabei, wenn die nächste Aktion startet
zh: 下一场限量活动开始时抢先知道

source: Browse the shop
de: Shop durchsuchen
zh: 浏览商店

source: Buy now
de: Jetzt kaufen
zh: 立即购买

source: By signing up you agree to receive recurring automated marketing texts from {org} at this number. Consent is not a condition of purchase. Msg & data rates may apply. Reply STOP to opt out.
de: Mit der Anmeldung stimmst du zu, wiederkehrende automatisierte Marketing-SMS von {org} an diese Nummer zu erhalten. Die Zustimmung ist keine Voraussetzung für einen Kauf. Es können Gebühren für Nachrichten und Daten anfallen. Antworte STOP, um dich abzumelden.
zh: 注册即表示您同意 {org} 向此号码定期发送自动营销短信。同意并非购买的条件。可能产生短信和数据费用。回复 STOP 即可退订。

source: Call
de: Anrufen
zh: 致电

source: Cancelled
de: Storniert
zh: 已取消

source: Card number
de: Kartennummer
zh: 卡号

source: Cards used on past shop purchases on this account.
de: Karten, die bei früheren Shop-Käufen mit diesem Konto verwendet wurden.
zh: 此账户在商店过往购买中使用的银行卡。

source: Change
de: Ändern
zh: 更改

source: Change number
de: Nummer ändern
zh: 更换号码

source: Check again
de: Erneut prüfen
zh: 再次检查

source: Check the menu for what we are serving today.
de: Schau in die Speisekarte, was wir heute servieren.
zh: 查看菜单，了解我们今天供应的菜品。

source: Check the spelling, or try just the street number and name.
de: Prüfe die Schreibweise oder gib nur Hausnummer und Straße ein.
zh: 请检查拼写，或只输入门牌号和街道名。

source: Check the street number and spelling, or choose a suggestion from the list.
de: Prüfe Hausnummer und Schreibweise oder wähle einen Vorschlag aus der Liste.
zh: 请检查门牌号和拼写，或从列表中选择一个建议地址。

source: Check your connection and try again.
de: Prüfe deine Verbindung und versuche es erneut.
zh: 请检查网络连接后重试。

source: Check your phone
de: Prüfen Sie Ihr Telefon
zh: 请查看手机

source: Checking delivery to this address…
de: Lieferung an diese Adresse wird geprüft …
zh: 正在确认是否可配送至此地址…

source: Checkout
de: Zur Kasse
zh: 结账

source: Choose {count}
de: Wähle {count}
zh: 选择 {count} 项

source: Choose {min}–{max}
de: Wähle {min}–{max}
zh: 选择 {min}–{max} 项

source: Choose 1
de: Wähle 1
zh: 选择 1 项

source: Choose a day
de: Wähle einen Tag
zh: 选择日期

source: Choose a location
de: Wähle einen Standort
zh: 选择取货地点

source: Choose a pickup time to continue
de: Wähle eine Abholzeit, um fortzufahren
zh: 请选择取货时间以继续

source: Choose a time
de: Wähle eine Uhrzeit
zh: 选择时间

source: Choose a time to continue.
de: Wähle eine Uhrzeit, um fortzufahren.
zh: 请选择时间以继续。

source: Choose at least {count}
de: Wähle mindestens {count}
zh: 至少选择 {count} 项

source: Choose at least {count} options
de: Wähle mindestens {count} Optionen
zh: 至少选择 {count} 个选项

source: Choose at least 1 option
de: Wähle mindestens 1 Option
zh: 至少选择 1 个选项

source: Choose your pickup
de: Wähle deine Abholung
zh: 选择取货安排

source: Clear address
de: Adresse löschen
zh: 清除地址

source: Clear search
de: Suche löschen
zh: 清除搜索

source: Close
de: Schließen
zh: 关闭

source: Closed
de: Geschlossen
zh: 已关闭

source: Closed · opens {time}
de: Geschlossen · öffnet {time}
zh: 已关闭 · {time}开放

source: Closed now. Schedule your order for later.
de: Gerade geschlossen. Plane deine Bestellung für später.
zh: 当前已打烊，请预约稍后的时间。

source: Coming soon
de: Demnächst
zh: 即将推出

source: Coming up
de: Demnächst
zh: 即将开始

source: Complete payment
de: Zahlung abschließen
zh: 完成付款

source: Complete payment to keep it.
de: Schließen Sie die Zahlung ab, um sie zu behalten.
zh: 请完成付款以保留订单。

source: Complete the verification check before submitting.
de: Schließen Sie die Verifizierung ab, bevor Sie absenden.
zh: 提交前请完成验证。

source: Completed
de: Abgeschlossen
zh: 已完成

source: Confirm
de: Bestätigen
zh: 确认

source: Contact details
de: Kontaktdaten
zh: 联系方式

source: Continue
de: Weiter
zh: 继续

source: Customize item
de: Artikel anpassen
zh: 自定义菜品

source: Decrease quantity
de: Menge verringern
zh: 减少数量

source: Deliver here
de: Hierhin liefern
zh: 配送到这里

source: Deliver to
de: Liefern an
zh: 配送至

source: Deliver to: {address}
de: Liefern an: {address}
zh: 配送至：{address}

source: Delivery
de: Lieferung
zh: 配送

source: Delivery address
de: Lieferadresse
zh: 配送地址

source: Delivery fee
de: Liefergebühr
zh: 配送费

source: Delivery Fee
de: Liefergebühr
zh: 配送费

source: Delivery instructions
de: Lieferhinweise
zh: 配送说明

source: Delivery is not available for this order.
de: Lieferung ist für diese Bestellung nicht verfügbar.
zh: 此订单不支持配送。

source: Delivery isn't available right now
de: Lieferung ist gerade nicht verfügbar
zh: 目前暂不提供配送

source: Delivery order
de: Lieferbestellung
zh: 外送订单

source: Delivery time
de: Lieferzeit
zh: 配送时间

source: Directions
de: Route
zh: 路线

source: Done
de: Fertig
zh: 完成

source: Drop alerts are off
de: Aktions-Benachrichtigungen sind aus
zh: 活动提醒已关闭

source: Drop alerts are on
de: Aktions-Benachrichtigungen sind an
zh: 活动提醒已开启

source: Drops
de: Aktionen
zh: 限量活动

source: Email
zh: 电子邮件

source: Email address
de: E-Mail-Adresse
zh: 电子邮箱

source: Ended
de: Beendet
zh: 已结束

source: Ended {when}
de: Beendet {when}
zh: 已于{when}结束

source: Enter a delivery address to continue.
de: Gib eine Lieferadresse ein, um fortzufahren.
zh: 请输入配送地址以继续。

source: Enter your phone number. We'll send a verification code.
de: Geben Sie Ihre Telefonnummer ein. Wir senden einen Code.
zh: 请输入手机号，我们将发送验证码。

source: Estimated tax
de: Geschätzte Steuer
zh: 预估税费

source: Estimated Tax
de: Geschätzte Steuer
zh: 预估税费

source: Estimated time
de: Voraussichtliche Zeit
zh: 预计时间

source: Expires
de: Läuft ab
zh: 到期

source: Expiry
de: Ablaufdatum
zh: 有效期

source: Explore menu
de: Speisekarte ansehen
zh: 浏览菜单

source: Explore our menu and add your favorite dishes.
de: Entdecken Sie unser Menü und fügen Sie Ihre Lieblingsgerichte hinzu.
zh: 浏览我们的菜单，添加您喜爱的菜品。

source: Free
de: Kostenlos
zh: 免费

source: From
de: Ab
zh: 起价

source: Fulfillment
de: Lieferart
zh: 取餐方式

source: Full name
de: Vollständiger Name
zh: 全名

source: Gate code, buzzer, or where to leave it
de: Torcode, Klingel oder Ablageort
zh: 门禁密码、门铃或放置位置

source: Get a text when new drops open, before they sell out.
de: Erhalte eine SMS, wenn neue Aktionen starten – bevor sie ausverkauft sind.
zh: 新限量活动开始时短信通知您，抢在售罄之前。

source: Get a text when orders open
de: Per SMS benachrichtigen, wenn Bestellungen öffnen
zh: 订单开放时短信通知我

source: Get a text when the next drop opens, before it sells out.
de: Erhalte eine SMS, wenn die nächste Aktion startet – bevor sie ausverkauft ist.
zh: 下一场限量活动开始时短信通知您，抢在售罄之前。

source: Gluten-free
de: Glutenfrei
zh: 无麸质

source: Gluten-Free
de: Glutenfrei
zh: 无麸质

source: in {t}
zh: {t}后

source: Increase quantity
de: Menge erhöhen
zh: 增加数量

source: Invalid verification code.
de: Ungültiger Bestätigungscode.
zh: 验证码无效。

source: It's outside the delivery area for {location}. You can still order for pickup.
de: Sie liegt außerhalb des Liefergebiets von {location}. Du kannst trotzdem zur Abholung bestellen.
zh: 该地址不在 {location} 的配送范围内。您仍可下单自取。

source: Keep this page open — we'll confirm your order as soon as your payment completes.
de: Lassen Sie diese Seite geöffnet — wir bestätigen Ihre Bestellung, sobald die Zahlung abgeschlossen ist.
zh: 请保持此页面打开——付款完成后我们会立即确认您的订单。

source: Keep typing to see matching addresses.
de: Tippe weiter, um passende Adressen zu sehen.
zh: 继续输入以查看匹配的地址。

source: Language
de: Sprache
zh: 语言

source: Left
de: Links
zh: 左半

source: less than a minute
de: weniger als eine Minute
zh: 不到一分钟

source: Limit {count} per order
de: Maximal {count} pro Bestellung
zh: 每单限购 {count} 件

source: Limit reached
de: Limit erreicht
zh: 已达上限

source: Limited menus you pre-order for a pickup window.
de: Limitierte Menüs, die du für ein Abholfenster vorbestellst.
zh: 限量菜单，预订后在指定时段自取。

source: Loading your receipt…
de: Ihr Beleg wird geladen…
zh: 正在加载您的收据…

source: Logout
de: Abmelden
zh: 退出

source: Looks like you haven't added any dishes to your order yet.
de: Sie haben Ihrer Bestellung noch keine Gerichte hinzugefügt.
zh: 看起来您还没有在订单中添加任何菜品。

source: Menu & ordering
de: Menü & Bestellung
zh: 菜单与点餐

source: Menu categories
de: Menükategorien
zh: 菜单分类

source: Menu coming soon
de: Menü bald verfügbar
zh: 菜单即将上线

source: Minimum order
de: Mindestbestellwert
zh: 起送金额

source: Missed this one?
de: Diese verpasst?
zh: 错过了这一场？

source: Mobile
de: Mobil
zh: 移动端

source: More drops
de: Weitere Aktionen
zh: 更多活动

source: Most ordered
de: Am häufigsten bestellt
zh: 最受欢迎

source: Name
zh: 姓名

source: Network error. Please try again.
de: Netzwerkfehler. Bitte erneut versuchen.
zh: 网络错误，请重试。

source: Never miss a drop
de: Keine Aktion mehr verpassen
zh: 不再错过任何限量活动

source: Next
de: Weiter
zh: 下一个

source: No dishes match
de: Keine passenden Gerichte
zh: 没有匹配的菜品

source: No drops right now.
de: Derzeit keine Aktionen.
zh: 目前没有限量活动。

source: No longer available
de: Nicht mehr verfügbar
zh: 不再可用

source: No matching addresses
de: Keine passenden Adressen
zh: 没有匹配的地址

source: No minimum
de: Kein Mindestwert
zh: 无起送金额

source: No orders yet.
de: Noch keine Bestellungen.
zh: 暂无订单。

source: No pickup times are available right now.
de: Im Moment sind keine Abholzeiten verfügbar.
zh: 目前没有可用的取货时间。

source: No saved payment methods yet.
de: Noch keine gespeicherten Zahlungsmethoden.
zh: 暂无已保存的支付方式。

source: No scheduled times are available right now.
de: Derzeit sind keine Zeiten zur Vorbestellung verfügbar.
zh: 目前没有可预约的时间。

source: No tip
de: Kein Trinkgeld
zh: 不付小费

source: None
de: Keine
zh: 无

source: Not available right now
de: Gerade nicht verfügbar
zh: 目前不可用

source: Only {count} left
de: Nur noch {count} übrig
zh: 仅剩 {count} 件

source: Only {count} left in {category}
de: Nur noch {count} in {category} übrig
zh: {category}仅剩 {count} 件

source: Open for orders
de: Für Bestellungen geöffnet
zh: 接受订单中

source: Open menu
de: Menü öffnen
zh: 打开菜单

source: Open now
de: Jetzt geöffnet
zh: 营业中

source: Open until {time}
de: Geöffnet bis {time}
zh: 营业至 {time}

source: Opens {time}
de: Öffnet {time}
zh: {time} 开始营业

source: Opens {when}
de: Öffnet {when}
zh: {when}开放

source: Optional
zh: 可选

source: Order confirmed
de: Bestellung bestätigt
zh: 订单已确认

source: Order details
de: Bestelldetails
zh: 订单详情

source: Order history
de: Bestellverlauf
zh: 订单历史

source: Order now
de: Jetzt bestellen
zh: 立即下单

source: Order number
de: Bestellnummer
zh: 订单号

source: Order received
de: Bestellung eingegangen
zh: 已收到订单

source: Order summary
de: Bestellübersicht
zh: 订单摘要

source: Order type
de: Bestellart
zh: 订单类型

source: Order window
de: Bestellfenster
zh: 下单时间窗口

source: Ordering is currently closed.
de: Bestellungen sind derzeit geschlossen.
zh: 当前暂停下单。

source: Ordering now
de: Jetzt bestellen
zh: 正在接受订单

source: Orders
de: Bestellungen
zh: 订单

source: Orders close {when}
de: Bestellungen schließen {when}
zh: 订单于{when}截止

source: Orders have closed for this drop and every pickup has gone out. Thanks for the support — see what's next below.
de: Die Bestellungen für diese Aktion sind geschlossen und alle Abholungen sind raus. Danke für die Unterstützung – sieh unten, was als Nächstes kommt.
zh: 本次活动的订单已关闭，所有取货均已完成。感谢您的支持——请在下方查看接下来的安排。

source: Orders open
de: Bestellstart
zh: 订单开放

source: Orders open {when}
de: Bestellungen öffnen {when}
zh: 订单于{when}开放

source: Orders open: {title}
de: Bestellungen offen: {title}
zh: 开放订购：{title}

source: Our kitchen is preparing delicious dishes. Check back soon for our full online menu.
de: Unsere Küche bereitet köstliche Gerichte zu. Schauen Sie bald wieder vorbei für unser vollständiges Online-Menü.
zh: 我们的厨房正在准备美味佳肴。请稍后回来查看完整的在线菜单。

source: Past drops
de: Vergangene Aktionen
zh: 往期活动

source: Pay at pickup
de: Bei Abholung zahlen
zh: 取餐时付款

source: Pay now
de: Jetzt bezahlen
zh: 立即支付

source: Pay on delivery
de: Bei Lieferung zahlen
zh: 送达时付款

source: Pay online
de: Online zahlen
zh: 在线支付

source: Pay securely now
de: Jetzt sicher bezahlen
zh: 立即安全支付

source: Pay when you receive your order
de: Bezahlen Sie bei Erhalt Ihrer Bestellung
zh: 收到订单时付款

source: Payment
de: Zahlung
zh: 支付

source: Payment failed
de: Zahlung fehlgeschlagen
zh: 支付失败

source: Payment method
de: Zahlungsmethode
zh: 支付方式

source: Payment methods
de: Zahlungsmethoden
zh: 支付方式

source: Phone number
de: Telefonnummer
zh: 电话号码

source: Phone Number
de: Telefonnummer
zh: 电话号码

source: Phone number cannot be changed at this time.
de: Die Telefonnummer kann derzeit nicht geändert werden.
zh: 目前无法更改电话号码。

source: Pick up from
de: Abholen bei
zh: 自取门店

source: Pickup
de: Abholung
zh: 自取

source: Pickup {when}
de: Abholung {when}
zh: 自取 {when}

source: Pickup is not available for this order.
de: Abholung ist für diese Bestellung nicht verfügbar.
zh: 此订单不支持自取。

source: Pickup order
de: Abholbestellung
zh: 自取订单

source: Pickup time
de: Abholzeit
zh: 自取时间

source: Pickup: {title}
de: Abholung: {title}
zh: 取货：{title}

source: Place order
de: Bestellung aufgeben
zh: 提交订单

source: Placing your order…
de: Ihre Bestellung wird aufgegeben…
zh: 正在提交您的订单…

source: Please check your connection and try again.
de: Bitte prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
zh: 请检查网络连接后重试。

source: Please enter your delivery address.
de: Bitte geben Sie Ihre Lieferadresse ein.
zh: 请输入您的配送地址。

source: Please enter your delivery street address.
de: Bitte geben Sie Ihre Lieferadresse (Straße) ein.
zh: 请输入您的配送街道地址。

source: Please enter your email address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
zh: 请输入您的电子邮箱。

source: Please enter your full name.
de: Bitte geben Sie Ihren vollständigen Namen ein.
zh: 请输入您的姓名。

source: Please enter your phone number.
de: Bitte geben Sie Ihre Telefonnummer ein.
zh: 请输入您的电话号码。

source: Please review your order details and try again.
de: Bitte überprüfen Sie Ihre Bestelldaten und versuchen Sie es erneut.
zh: 请核对订单详情后重试。

source: Popular
de: Beliebt
zh: 人气推荐

source: Preparing
de: In Zubereitung
zh: 制作中

source: Preview · ordering opens {when}
de: Vorschau · Bestellungen öffnen {when}
zh: 预览 · 订单于{when}开放

source: Previous
de: Zurück
zh: 上一个

source: Primary
de: Primär
zh: 主导航

source: Proceed to checkout
de: Zur Kasse gehen
zh: 去结账

source: Proceed to Checkout
de: Zur Kasse gehen
zh: 去结账

source: Processing payment...
de: Zahlung wird verarbeitet...
zh: 正在处理付款...

source: Profile
de: Profil
zh: 个人资料

source: Profile updated successfully!
de: Profil erfolgreich aktualisiert.
zh: 资料已更新。

source: Purchases from the shop while signed in to this account.
de: Einkäufe im Shop, während Sie in diesem Konto angemeldet sind.
zh: 登录此账户后在商店的购买记录。

source: Purchases from the shop while signed in.
de: Käufe im Shop während Sie angemeldet sind.
zh: 登录后在商店的购买记录。

source: Quantity
de: Menge
zh: 数量

source: Read more
de: Mehr anzeigen
zh: 阅读更多

source: Ready
de: Bereit
zh: 已备好

source: Ready in about {count} min
de: In etwa {count} Min. fertig
zh: 约 {count} 分钟后可取

source: Receipt
de: Beleg
zh: 收据

source: Receipt unavailable on this device
de: Beleg auf diesem Gerät nicht verfügbar
zh: 此设备无法查看收据

source: Receipts for completed purchases appear here with status and amount.
de: Quittungen für abgeschlossene Einkäufe werden hier mit Status und Betrag angezeigt.
zh: 已完成购买的收据将在此显示状态和金额。

source: Remove
de: Entfernen
zh: 移除

source: Required
de: Erforderlich
zh: 必填

source: Return to homepage
de: Zur Startseite
zh: 返回首页

source: Review your order details and enter your contact information to complete your order.
de: Überprüfen Sie Ihre Bestelldetails und geben Sie Ihre Kontaktdaten ein, um die Bestellung abzuschließen.
zh: 请核对订单详情并填写联系信息以完成订单。

source: Right
de: Rechts
zh: 右半

source: Save
de: Speichern
zh: 保存

source: Save Changes
de: Änderungen speichern
zh: 保存更改

source: Saving...
de: Speichern...
zh: 保存中...

source: Schedule
de: Vorbestellen
zh: 预约

source: Search street address
de: Adresse suchen
zh: 搜索街道地址

source: Search the menu
de: Speisekarte durchsuchen
zh: 搜索菜单

source: Secure checkout. By placing your order you agree to the restaurant's terms.
de: Sichere Zahlung. Mit Ihrer Bestellung akzeptieren Sie die Bedingungen des Restaurants.
zh: 安全结账。提交订单即表示您同意餐厅的条款。

source: Select a published form in the page editor.
de: Wählen Sie im Seiteneditor ein veröffentlichtes Formular aus.
zh: 请在页面编辑器中选择已发布的表单。

source: Send Code
de: Code senden
zh: 发送验证码

source: Sending...
de: Senden...
zh: 发送中...

source: Shop
zh: 商店

source: Show less
de: Weniger anzeigen
zh: 收起

source: Show pickup locations
de: Abholorte anzeigen
zh: 显示取货地点

source: Sign in
de: Anmelden
zh: 登录

source: Sold out
de: Ausverkauft
zh: 已售罄

source: Some items are no longer available and were removed from your order.
de: Einige Artikel sind nicht mehr verfügbar und wurden aus deiner Bestellung entfernt.
zh: 部分商品已无法购买，已从您的订单中移除。

source: Some items from your call are no longer available, so we removed them:
de: Einige Artikel aus Ihrem Anruf sind nicht mehr verfügbar und wurden entfernt:
zh: 您通话中的部分商品已无货，我们已将其移除：

source: Some items in your order changed or sold out. Please review your cart and try again.
de: Einige Artikel Ihrer Bestellung haben sich geändert oder sind ausverkauft. Bitte prüfen Sie Ihren Warenkorb und versuchen Sie es erneut.
zh: 订单中的部分商品已变更或售罄。请检查购物车后重试。

source: Some items just sold out. Please review your order.
de: Einige Artikel sind gerade ausverkauft. Bitte prüfen Sie Ihre Bestellung.
zh: 部分商品刚刚售罄。请检查您的订单。

source: Some prices changed since your call. Your cart shows the current prices.
de: Einige Preise haben sich seit Ihrem Anruf geändert. Ihr Warenkorb zeigt die aktuellen Preise.
zh: 自您通话以来部分价格已变动。购物车显示的是当前价格。

source: Something went wrong.
de: Etwas ist schiefgelaufen.
zh: 出了点问题。

source: Special instructions
de: Besondere Hinweise
zh: 特别说明

source: Special Instructions
de: Besondere Hinweise
zh: 特别说明

source: Submitting...
de: Wird gesendet...
zh: 正在提交...

source: Subtotal
de: Zwischensumme
zh: 小计

source: Switch to pickup
de: Zur Abholung wechseln
zh: 改为自取

source: Tax
de: Steuer
zh: 税费

source: Text me
de: SMS an mich
zh: 短信通知我

source: Text me new drops
de: Neue Aktionen per SMS
zh: 短信通知新活动

source: Thank you for your order!
de: Vielen Dank für Ihre Bestellung!
zh: 感谢您的订单！

source: Thank you for your purchase!
de: Vielen Dank für Ihren Einkauf!
zh: 感谢您的购买！

source: That pickup slot just filled up. Please choose a different time.
de: Dieses Abholfenster ist gerade voll geworden. Bitte wählen Sie eine andere Zeit.
zh: 该取餐时段刚刚约满。请选择其他时间。

source: That pickup time is no longer available. Please choose a different time.
de: Diese Abholzeit ist nicht mehr verfügbar. Bitte wählen Sie eine andere Zeit.
zh: 该取餐时间已不可用。请选择其他时间。

source: The hold on your order was released. Please place a new order.
de: Die Reservierung Ihrer Bestellung wurde freigegeben. Bitte geben Sie eine neue Bestellung auf.
zh: 您的订单保留已释放。请重新下单。

source: The items from your call are no longer available. You can still order from the menu.
de: Die Artikel aus Ihrem Anruf sind nicht mehr verfügbar. Sie können weiterhin über die Speisekarte bestellen.
zh: 您通话中的商品已无货。您仍可从菜单中点餐。

source: The link may be incomplete. You can start a new order from the menu.
de: Der Link ist möglicherweise unvollständig. Sie können über die Speisekarte eine neue Bestellung starten.
zh: 链接可能不完整。您可以从菜单开始新的订单。

source: This combination is sold out. Choose another combination.
de: Diese Kombination ist ausverkauft. Wähle eine andere Kombination.
zh: 此组合已售罄。请选择其他组合。

source: This drop could not be found. It may have ended.
de: Dieser Drop wurde nicht gefunden. Er ist möglicherweise beendet.
zh: 找不到该限时活动，可能已结束。

source: This drop has ended
de: Diese Aktion ist beendet
zh: 本次活动已结束

source: This drop is no longer accepting orders.
de: Dieser Drop nimmt keine Bestellungen mehr an.
zh: 该限时活动已停止接单。

source: This form is currently unavailable.
de: Dieses Formular ist derzeit nicht verfügbar.
zh: 此表单当前不可用。

source: This location is not available for ordering.
de: Dieser Standort ist nicht für Bestellungen verfügbar.
zh: 该门店暂不支持下单。

source: This order is below the minimum for delivery.
de: Diese Bestellung liegt unter dem Mindestbestellwert für Lieferung.
zh: 此订单未达到配送起送金额。

source: This order link has expired. You can still order from the menu.
de: Dieser Bestelllink ist abgelaufen. Sie können weiterhin über die Speisekarte bestellen.
zh: 此订单链接已过期。您仍可从菜单中点餐。

source: This receipt is only available on the device used to place the order.
de: Dieser Beleg ist nur auf dem Gerät verfügbar, auf dem die Bestellung aufgegeben wurde.
zh: 此收据仅在下单时使用的设备上可用。

source: This shop is not available right now.
de: Dieser Shop ist derzeit nicht verfügbar.
zh: 该商店目前不可用。

source: Time remaining
de: Verbleibende Zeit
zh: 剩余时间

source: Tip
de: Trinkgeld
zh: 小费

source: Tips are not available for this order.
de: Trinkgeld ist für diese Bestellung nicht verfügbar.
zh: 此订单不支持小费。

source: To your door
de: Bis an Ihre Tür
zh: 送货上门

source: Today
de: Heute
zh: 今天

source: Tomorrow
de: Morgen
zh: 明天

source: Too many attempts. Please try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
zh: 尝试次数过多。请稍后重试。

source: Total
de: Gesamt
zh: 总计

source: Total paid
de: Bezahlter Gesamtbetrag
zh: 实付总额

source: Try again
de: Erneut versuchen
zh: 重试

source: Try another address
de: Andere Adresse versuchen
zh: 换一个地址

source: Try payment again
de: Zahlung erneut versuchen
zh: 重新支付
