Repository: menuza-io/menuza
Catalog: apps/sites/src/locales/*.po
Languages: de, zh

source: Unable to start checkout. Please try again.
de: Checkout konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
zh: 无法开始结账，请重试。

source: Unable to submit the form. Please try again.
de: Das Formular konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
zh: 无法提交表单。请重试。

source: Up to {count}
de: Bis zu {count}
zh: 最多 {count} 项

source: Update your basic details below.
de: Aktualisieren Sie unten Ihre Angaben.
zh: 请在下方更新您的基本信息。

source: Use “{query}”
de: „{query}“ verwenden
zh: 使用“{query}”

source: Use a new card
de: Neue Karte verwenden
zh: 使用新卡

source: Vegetarian
de: Vegetarisch
zh: 素食

source: Verification code
de: Bestätigungscode
zh: 验证码

source: Verification Code
de: Bestätigungscode
zh: 验证码

source: Verify
de: Bestätigen
zh: 验证

source: Verifying...
de: Wird bestätigt...
zh: 验证中...

source: View
de: Ansehen
zh: 查看

source: View drop
de: Aktion ansehen
zh: 查看活动

source: View drops
de: Aktionen ansehen
zh: 查看限量活动

source: View menu
de: Speisekarte ansehen
zh: 查看菜单

source: View order
de: Bestellung ansehen
zh: 查看订单

source: View your receipt
de: Beleg ansehen
zh: 查看您的收据

source: Waiting for payment confirmation
de: Warten auf Zahlungsbestätigung
zh: 等待支付确认

source: Want first dibs next time?
de: Nächstes Mal als Erste(r) dabei?
zh: 下次想抢先一步？

source: We could not confirm this order.
de: Diese Bestellung konnte nicht bestätigt werden.
zh: 我们无法确认此订单。

source: We could not place your order. Please try again.
de: Wir konnten Ihre Bestellung nicht aufgeben. Bitte versuchen Sie es erneut.
zh: 无法提交您的订单。请重试。

source: We couldn't check this address
de: Wir konnten diese Adresse nicht prüfen
zh: 无法核实此地址

source: We couldn't find that address
de: Wir konnten diese Adresse nicht finden
zh: 找不到该地址

source: We couldn't find this order
de: Wir konnten diese Bestellung nicht finden
zh: 找不到此订单

source: We couldn't load address suggestions.
de: Adressvorschläge konnten nicht geladen werden.
zh: 无法加载地址建议。

source: We couldn't load your phone order.
de: Ihre telefonische Bestellung konnte nicht geladen werden.
zh: 无法加载您的电话订单。

source: We couldn't load your receipt
de: Wir konnten Ihren Beleg nicht laden
zh: 无法加载您的收据

source: We couldn't start payment. Please try again.
de: Wir konnten die Zahlung nicht starten. Bitte versuchen Sie es erneut.
zh: 无法发起支付。请重试。

source: We deliver here
de: Wir liefern hierhin
zh: 此地址可配送

source: We don't deliver to this address yet
de: An diese Adresse liefern wir noch nicht
zh: 暂不支持配送至此地址

source: We loaded your order from your call. Review it and check out.
de: Wir haben Ihre Bestellung aus Ihrem Anruf geladen. Prüfen Sie sie und gehen Sie zur Kasse.
zh: 我们已载入您通话中的订单。请核对后结账。

source: We texted a 6-digit code to {phone}.
de: Wir haben einen 6-stelligen Code an {phone} gesendet.
zh: 我们已向 {phone} 发送了 6 位验证码。

source: We'll check that your address is in our delivery area before you order.
de: Wir prüfen vor der Bestellung, ob deine Adresse in unserem Liefergebiet liegt.
zh: 下单前，我们会确认您的地址是否在配送范围内。

source: We'll text you when this drop and future ones open.
de: Wir schreiben dir, wenn diese und künftige Aktionen starten.
zh: 本场及以后的限量活动开始时，我们会短信通知您。

source: We'll use this on your profile. You can change it later.
de: Wir verwenden das in Ihrem Profil. Sie können es später ändern.
zh: 我们将在您的资料中使用此姓名，之后可以更改。

source: We're closed right now.
de: Wir haben gerade geschlossen.
zh: 我们目前已打烊。

source: We're closed right now. Orders reopen {time}
de: Wir haben gerade geschlossen. Bestellungen sind wieder möglich {time}
zh: 我们目前已打烊。{time}恢复接单

source: We're holding your order for {time}.
de: Wir reservieren Ihre Bestellung für {time}.
zh: 我们正在为您保留订单 {time}。

source: We're still waiting for confirmation. Check again in a moment.
de: Wir warten noch auf die Bestätigung. Prüfen Sie es gleich erneut.
zh: 仍在等待确认。请稍后再查看。

source: We've received your order and our kitchen is preparing your meal.
de: Wir haben Ihre Bestellung erhalten und unsere Küche bereitet Ihr Essen zu.
zh: 我们已收到您的订单，厨房正在准备您的餐点。

source: We've sent a 6-digit code to
de: Wir haben einen 6-stelligen Code gesendet an
zh: 我们已将6位验证码发送至

source: What's your name?
de: Wie heißen Sie?
zh: 您叫什么名字？

source: When
de: Wann
zh: 时间

source: When you buy something from the shop, your receipts will show up here.
de: Wenn Sie etwas im Shop kaufen, werden Ihre Quittungen hier angezeigt.
zh: 当您在商店购买商品时，您的收据将显示在这里。

source: Where
de: Wo
zh: 地点

source: Where should we deliver?
de: Wohin sollen wir liefern?
zh: 配送到哪里？

source: Whole
de: Ganz
zh: 整份

source: You can still order for pickup.
de: Du kannst trotzdem zur Abholung bestellen.
zh: 您仍可下单自取。

source: You're on the list. We'll text you when the next drop opens.
de: Du bist auf der Liste. Wir schreiben dir, wenn die nächste Aktion startet.
zh: 您已加入名单。下一场限量活动开始时，我们会短信通知您。

source: Your cart is empty
de: Ihr Warenkorb ist leer
zh: 您的购物车是空的

source: Your delivery check expired. Confirm your address again.
de: Die Lieferprüfung ist abgelaufen. Bestätige deine Adresse erneut.
zh: 配送核验已过期，请重新确认地址。

source: Your order
de: Ihre Bestellung
zh: 您的订单

source: Your Order
de: Ihre Bestellung
zh: 您的订单

source: Your order changed while it was being placed. Please review it and try again.
de: Ihre Bestellung hat sich während der Aufgabe geändert. Bitte prüfen Sie sie und versuchen Sie es erneut.
zh: 订单在提交过程中发生了变化。请检查后重试。

source: Your order exceeds the allowed quantity. Please review your cart.
de: Ihre Bestellung überschreitet die zulässige Menge. Bitte prüfen Sie Ihren Warenkorb.
zh: 您的订单超出允许的数量。请检查购物车。

source: Your order is empty
de: Ihre Bestellung ist leer
zh: 您的订单是空的

source: Your order was placed, but we couldn't start online payment. You can pay from your receipt page.
de: Ihre Bestellung wurde aufgegeben, aber die Online-Zahlung konnte nicht gestartet werden. Sie können auf der Belegseite zahlen.
zh: 您的订单已提交，但无法发起在线支付。您可以在收据页面完成支付。

source: Your payment didn't go through. Your order is held for a short time — you can try again.
de: Ihre Zahlung ist fehlgeschlagen. Ihre Bestellung wird kurz gehalten — Sie können es erneut versuchen.
zh: 支付未完成。您的订单会短暂保留——您可以重试。

source: Your payment window expired
de: Ihr Zahlungszeitfenster ist abgelaufen
zh: 支付时限已过期

source: Your Profile
de: Ihr Profil
zh: 您的资料

source: Your scheduled time is no longer available. Choose a new time.
de: Deine geplante Zeit ist nicht mehr verfügbar. Wähle eine neue Zeit.
zh: 您预约的时间已不可用，请重新选择。

source: name@example.com
de: name@beispiel.de
